name "drmi"

targetType "library"
description "D Remote Method Invocation and utilities"
authors "Oleg Butko (deviator)"
copyright "Copyright © 2017 Oleg Butko"
license "MIT"

dependency ":core" version="*"
dependency ":mqtt" version="*"

subPackage {
    name "sfw"
    description "Simple FrameWork and utils for async programs"
    targetType "library"
    importPaths "sfw"
    sourcePaths "sfw"
}

subPackage {
    name "core"
    targetType "library"
    description "Base functionality"
    dependency "sbin" version="~>0.3.0"
    importPaths "core"
    sourcePaths "core"
}

subPackage {
    name "mqtt"
    targetType "library"
    description "MQTT RMI framework"
    dependency "drmi:core" path="."
    dependency "drmi:sfw" path="."
    dependency "mosquittod" version="~>0.1.2"
    importPaths "mqtt"
    sourcePaths "mqtt"
}
